·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
···············|·············|··············|·············|·············|···············|··············
|  Contract    ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·············|··············|·············|·············|···············|··············
|  KryptoAmir  ·  sell       ·           -  ·          -  ·     204943  ·            1  ·          -  │
···············|·············|··············|·············|·············|···············|··············
|  NFT         ·  mintToken  ·           -  ·          -  ·     142188  ·            1  ·          -  │
···············|·············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  KryptoAmir                ·           -  ·          -  ·    1416126  ·        4.7 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  NFT                       ·     2506544  ·    2506556  ·    2506553  ·        8.4 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·